
.resume-section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    margin-bottom: 5%;
}

.text-content {
    grid-column: 1 / span 6;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.text-content-description {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}

.image-content {
    grid-column: 7 / span 6;
    display: grid;
    align-items: center;
    justify-items: center;
}

.profile-image {
    display: flex;
    justify-content: flex-end;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-right: 20px;
}

.highlight {
    color: #FF918C;
  }
  

main h2, main h3, main p {
    margin: 0;
}

.text-content h1 {
    margin: 0;
}

.skills-section {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.skills-column {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

/* Posiciones iniciales para columnas */
.skills-column:nth-child(1) {
    grid-column: 1 / span 3;
}

.skills-column:nth-child(2) {
    grid-column: 4 / span 3;
}

.skills-column:nth-child(3) {
    grid-column: 7 / span 3;
}

.skills-column:nth-child(4) {
    grid-column: 10 / span 3;
}

/* Adaptación para pantallas medianas */
@media (max-width: 1000px) {
    .skills-container {
        grid-template-columns: repeat(6, 1fr); /* Cambiar a 6 columnas */
    }

    .skills-column:nth-child(1) {
        grid-column: 1 / span 3;
    }

    .skills-column:nth-child(2) {
        grid-column: 4 / span 3;
    }

    .skills-column:nth-child(3) {
        grid-column: 1 / span 3; /* Reubicar a nueva fila */
    }

    .skills-column:nth-child(4) {
        grid-column: 4 / span 3; /* Reubicar a nueva fila */
    }
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 500px) {
    .resume-section {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        margin-bottom: 10%;
    }

    .skills-container {
        grid-template-columns: repeat(3, 1fr); /* Cambiar a 3 columnas */
    }

    .skills-column:nth-child(1) {
        grid-column: 1 / span 3; /* Primera fila */
    }

    .skills-column:nth-child(2) {
        grid-column: 1 / span 3; /* Segunda fila */
    }

    .skills-column:nth-child(3) {
        grid-column: 1 / span 3; /* Tercera fila */
    }

    .skills-column:nth-child(4) {
        grid-column: 1 / span 3; /* Cuarta fila */
    }

    
}

.carousel-section {
    margin-bottom: 0;
}
li:not(:last-child) { 
    margin-bottom: 4px;  
}