
.resume-section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    margin-bottom: 3%;
}

.text-content {
    grid-column: 1 / span 6;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.text-content-description {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}

.image-content {
    grid-column: 7 / span 6;
    display: grid;
    align-items: center;
    justify-items: center;
}

.profile-image {
    display: flex;
    justify-content: flex-end;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-right: 20px;
}

.highlighted-text {
    background-color: #a1d9f5;
    padding: 0px 2px;
    border-radius: 8px;
}

.highlighted-text2 {
    color: #ff8a88;
    font-size: larger;
}
  

main h2, main h3, main p {
    margin: 0;
}

.text-content h1 {
    margin: 0;
    list-style-type: circle;
}

.skills-section {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-bottom: 2%;
}

.skills-section li {
    list-style-type: none;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.skills-column {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

/* Posiciones iniciales para columnas */
.skills-column:nth-child(1) {
    grid-column: 1 / span 4;
}

.skills-column:nth-child(2) {
    grid-column: 5 / span 4;
}

.skills-column:nth-child(3) {
    grid-column: 9 / span 4;
}

/* Adaptación para pantallas medianas */
@media (max-width: 1000px) {
    .skills-container {
        grid-template-columns: repeat(6, 1fr); /* Cambiar a 6 columnas */
    }

    .skills-column:nth-child(1) {
        grid-column: 1 / span 2;
    }

    .skills-column:nth-child(2) {
        grid-column: 3 / span 2;
    }

    .skills-column:nth-child(3) {
        grid-column: 5 / span 2; /* Reubicar a nueva fila */
    }
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 500px) {
    .resume-section {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        margin-bottom: 10%;
    }

    .skills-container {
        grid-template-columns: repeat(1, 1fr); /* Cambiar a 3 columnas */
    }

    .skills-column:nth-child(1) {
        grid-column: 1 / span 1; /* Primera fila */
    }

    .skills-column:nth-child(2) {
        grid-column: 1 / span 1; /* Segunda fila */
    }

    .skills-column:nth-child(3) {
        grid-column: 1 / span 1; /* Tercera fila */
    }

    
}

.design-process-section {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-bottom: 5%;
}

.carousel-section {
    margin-bottom: 0;
}
li:not(:last-child) { 
    margin-bottom: 6px;  
}

@media (max-width: 700px) {
    body {
      row-gap: 2%;
    }
}