html {
    scroll-behavior: smooth;
}

body {
    font-family: 'SpaceGrotesk', sans-serif;
    margin: 0px;
    color: #302E87;
    overflow-x: hidden;
    row-gap: 0;
}


h1, h3, h4, h5, h6, p {
    margin: 0;
}

h2 {
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.subheader {
    display: none;
    background-color: #A1D9F5;
}

.subheader a {
    color: #302E87;
    font-weight: 500;
}

.subheader a:hover {
    font-weight: 700;
}

video {
    border-radius: 16px;
}

.highlighted-text {
    background-color: #a1d9f5;
    padding: 0px 2px;
    border-radius: 2px;
}

.project-img-section-first {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-bottom: 5%;
}

.project-img-section-first img, .project-img-section-second img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.project-img-section-second {
    margin-top: 5%;
    margin-bottom: 5%;
}

.intro-section {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    row-gap: 0%;
}

.intro-top {
    grid-column: 1 / span 12;
    margin-bottom: 28px;
}

.intro-title {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.intro-left {
    grid-column: 1 / span 7;
    display: flex;
    row-gap: 28px;
    flex-direction: column;
    align-items: flex-start;
}

.intro-item {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.image-process {
    width: 80%;
    object-fit: cover;
}

.intro-right {
    grid-column: 9 / span 4;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.intro-right-item p {
    margin: 0;
}

.content-section {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    row-gap: 0%;
}


.content-index {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    position: sticky;
    top: 100px;
    align-self: start;
}

.content-index a {
    text-decoration: none;
    color: #302E87;
    font-weight: normal;
}

.content-index a.active {
    font-weight: bold;
}

.content-index a:hover {
    font-weight: bold;
}

.content-index a:target {
    font-weight: bold;
}

.content-content {
    grid-column: 3 / span 10;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.content-section img {
    width: 100%;
    object-fit: fill;
    border-radius: 16px;
}


.content-father {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    scroll-margin-top: 100px;
}

.content-item {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.featured-block-single {
    display: grid;
    grid-template-columns: 1fr; 
    row-gap: 16px; 
}

.featured-item-single {
    background-color: #FFE8D6;
    border-radius: 24px;
    padding: 12px 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    flex-direction: column;
    justify-content: left;
    align-items: top;
}

.featured-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
}

.featured-item {
    background-color: #FFE8D6;
    border-radius: 25px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: top;
}

.two-iamge-in-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 0%;
}

.two-iamge-in-row img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 16px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    background-color: #ffffff;
    border-radius: 24px;
    border: 2px solid #FF918C; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.card-header {
    background-color: #302E87;
    padding: 10px 15px;
}

.card-header h4 {
    margin: 0;
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
}

.card-content {
    padding: 15px;
    padding-left: 30px;
}

.card-content ul {
    list-style-type: circle;
    padding: 0;
    margin: 0;
}

.card-content li {
    color: #302E87;
    margin-bottom: 8px;
    font-size: 1rem;
}

.two-columns {
    grid-template-columns: repeat(2, 1fr); 
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 480px) {
    .card {
        font-size: 0.9rem; 
    }
}

@media (max-width: 1024px) {
    .cards-container,
    .two-columns {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .cards-container,
    .two-columns {
        grid-template-columns: 1fr; 
    }
}

